In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('도로교통공단_가해운전자 연령층별 월별 교통사고 통계.csv', encoding='euc-kr')
df

   가해자연령층   월  사고건수  사망자수  중상자수  경상자수  부상신고자수
0   20세이하   1   423    10   134   371      88
1   20세이하   2   405     6   128   397      81
2   20세이하   3   569    13   197   535      97
3   20세이하   4   595    11   175   578     117
4   20세이하   5   714     9   210   661     142
..    ...  ..   ...   ...   ...   ...     ...
91     불명   8   318     0    44   234      91
92     불명   9   376     0    50   237     125
93     불명  10   391     0    65   277      90
94     불명  11   432     0    53   331      99
95     불명  12   382     0    54   271      99

[96 rows x 7 columns]

### 1. 연령별 데이터 출력

'가해자연령층' 컬럼 값을 배열로 반환

In [3]:
a = df['가해자연령층'].values
v = np.unique(a)  # 중복되는 값들을 제거
v

array(['20세이하', '21-30세', '31-40세', '41-50세', '51-60세', '61-64세', '65세이상',
       '불명'], dtype=object)

'가해자연령층'을 상위컬럼으로 갖는 멀티컬럼 데이터프레임 생성.  
연령층별 데이터프레임을 생성한 후 join으로 통합

In [12]:
df2 = pd.DataFrame(index = range(0,12), columns=[[],[]])  #연령별 데이터프레임을 담을 빈 데이터프레임 생성
for i in v:  #'가해자연령층'별 데이터프레임 생성 후 df2에 추가
    temp = df[df['가해자연령층']==i][df.columns[1:]]
    val=temp.values
    title = i
    cols=[[title,title,title,title,title,title], temp.columns]
    x = pd.DataFrame(val, columns=cols)
    df2 = df2.join(x)
df2

   20세이하                            21-30세                  ... 65세이상        \
       월 사고건수 사망자수 중상자수 경상자수 부상신고자수      월  사고건수 사망자수 중상자수  ...  사망자수  중상자수
0      1  423   10  134  371     88      1  2177   31  694  ...    67   779
1      2  405    6  128  397     81      2  2012   30  646  ...    34   694
2      3  569   13  197  535     97      3  2439   19  771  ...    55   828
3      4  595   11  175  578    117      4  2548   29  838  ...    73   973
4      5  714    9  210  661    142      5  2850   35  914  ...    66  1048
5      6  722    5  208  661    148      6  2551   27  856  ...    66   891
6      7  706    6  229  647    157      7  2588   23  788  ...    61   882
7      8  649    3  197  614    131      8  2741   30  838  ...    65   989
8      9  634    6  196  580    111      9  2527   35  765  ...    73   917
9     10  675    9  197  647    145     10  2883   44  876  ...    82  1194
10    11  645   11  203  611    136     11  2760   35  823  ...    69  1077
11    12  494    6  153  502    104     12  2555   38  777  ...    58   892

                 불명
    경상자수 부상신고자수   월 사고건수 사망자수 중상자수 경상자수 부상신고자수
0   2268    212   1  305    0   41  218     70
1   2110    169   2  264    0   29  213     67
2   2533    219   3  316    0   44  247     70
3   2733    268   4  306    0   47  212     77
4   2981    299   5  367    1   51  252     97
5   2720    284   6  289    0   34  189     79
6   2655    303   7  345    0   53  230     86
7   3219    295   8  318    0   44  234     91
8   2893    285   9  376    0   50  237    125
9   3388    343  10  391    0   65  277     90
10  3346    285  11  432    0   53  331     99
11  2965    286  12  382    0   54  271     99

[12 rows x 48 columns]

### 2. 연령별 최대 사고발생월과 사고수

In [5]:
df3 = pd.DataFrame(columns=['월','사고건수'])  #빈 데이터프레임 생성
for i in v:
    temp = df2[i][['월','사고건수']]  #연령별 '월', '사고건수' 만 갖는 데이터프레임 생성
    val = temp.max()['사고건수']  #최대사고수 구하여 값을 val에 저장
    data = temp[temp['사고건수']==val]  #최대사고수를 가진 '월'과 '사고건수'를 담을 데이터프레임 생성
    df3 = df3.append(data)  #df3에 행 추가
df3

     월  사고건수
5    6   722
9   10  2883
10  11  3228
9   10  4069
10  11  5339
9   10  1910
9   10  3342
10  11   432

In [6]:
df3['가해자연령'] = v  #'가해자연령'을 기준으로 하는 컬럼 추가
df3.set_index('가해자연령')  #'가해자연령'컬럼을 인덱스로 설정

         월  사고건수
가해자연령
20세이하    6   722
21-30세  10  2883
31-40세  11  3228
41-50세  10  4069
51-60세  11  5339
61-64세  10  1910
65세이상   10  3342
불명      11   432

### 3. 연령별 12개월의 사고발생 총건, 총 사망자수

In [7]:
total = df2.sum()
total  #모든 컬럼별 총합을 담은 시리즈

20세이하   월            78
        사고건수       7231
        사망자수         95
        중상자수       2227
        경상자수       6804
        부상신고자수     1457
21-30세  월            78
        사고건수      30631
        사망자수        376
        중상자수       9586
        경상자수      34519
        부상신고자수     3513
31-40세  월            78
        사고건수      34978
        사망자수        429
        중상자수      10884
        경상자수      38435
        부상신고자수     3528
41-50세  월            78
        사고건수      43769
        사망자수        584
        중상자수      13881
        경상자수      47344
        부상신고자수     4196
51-60세  월            78
        사고건수      55814
        사망자수        790
        중상자수      17546
        경상자수      60335
        부상신고자수     5195
61-64세  월            78
        사고건수      19847
        사망자수        305
        중상자수       6453
        경상자수      21365
        부상신고자수     1695
65세이상   월            78
        사고건수      33239
        사망자수        769
        중상자수      11164
        경상자수      33811
        부상신고자수     3248
불명      월            78
        사고건수       4091
        사망자수          1
        중상자수        565
        경상자수       2911
        부상신고자수     1050
dtype: int64

In [8]:
df4 = pd.DataFrame(index=['사고건수', '사망자수'], columns=[])  #빈 데이터프레임 생성
for i in v:
    s = total[i][['사고건수', '사망자수']]  #총합이 계산된 시리즈에서 '가해자연령'과 사고건수'와 '사망자수'를 멀티인덱스로 갖는 시리즈 반환
    s2 = s.to_frame(name=i)  #시리즈를 데이터프레임으로 변환
    df4 = df4.join(s2)  #df4에 신규 데이터프레임 통합
df4.rename_axis('총합')  #인덱스명 정의

      20세이하  21-30세  31-40세  41-50세  51-60세  61-64세  65세이상    불명
총합
사고건수   7231   30631   34978   43769   55814   19847  33239  4091
사망자수     95     376     429     584     790     305    769     1

### 4. 연령별 12개월 사고 발생 평균 값

In [9]:
avg = df2.mean()  #모든 컬럼별 평균값을 담은 시리즈 생성
idx = ['사고건수', '사망자수', '중상자수', '경상자수', '부상신고자수']  #반복해서 사용될 인덱스값을 리스트로 저장하여 사용
df5 = pd.DataFrame(index=idx, columns=[])
for i in v:
    s = avg[i][idx]
    s2 = s.to_frame(name=i)
    df5 = df5.join(s2)
df5.round(2).rename_axis('평균')  #실수의 자리수를 소수점 2번째 자리까지로 반올림하고 인덱스명 '평균'으로 정의

         20세이하   21-30세   31-40세   41-50세   51-60세   61-64세    65세이상      불명
평균
사고건수    602.58  2552.58  2914.83  3647.42  4651.17  1653.92  2769.92  340.92
사망자수      7.92    31.33    35.75    48.67    65.83    25.42    64.08    0.08
중상자수    185.58   798.83   907.00  1156.75  1462.17   537.75   930.33   47.08
경상자수    567.00  2876.58  3202.92  3945.33  5027.92  1780.42  2817.58  242.58
부상신고자수  121.42   292.75   294.00   349.67   432.92   141.25   270.67   87.50